.skills-header {
  text-align: start;
}

@media only screen and (min-width:600px) {
  .skills-container {  
    margin-top: 1.5rem;
  
    min-height: fit-content;
  
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 20% 80%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "skills-header skills-header"
      "group-selector-area skills-area";
  
    padding: 0;
  }
}

@media only screen and (max-width:600px) {
  .skills-container {  
    margin-top: 1.5rem;
  
    display: flex;
    flex-direction: column;
  }
}

.skills-header { 
  grid-area: skills-header; 
  text-align: center;
  text-justify: center;
}

.group-selector-area { 
  grid-area: group-selector-area; 
  width: 100%;
}

.skills-area { 
  grid-area: skills-area;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  align-self: top;
  width: 100%;
}

.skill-badge, .skill-badge-selected {
  margin: 0.5rem;
}

.skill-badge {
  color: rgb(188, 188, 188);
}

.skill-badge-selected {
  color: rgb(0, 155, 0);
}